# metafacture-xdm

./: README.adoc  build.gradle  settings.gradle
example/: encode-transformation.flux  example.xml  example.xsl  other-transformation.flux  transform.flux
src/main/java/org/metafacture/contrib/framework/: XdmPipe.java  XdmReceiver.java
src/main/java/org/metafacture/contrib/framework/helpers/: DefaultXdmPipe.java  DefaultXdmReceiver.java  ForwardingXdmPipe.java
src/main/java/org/metafacture/contrib/xdm/: SaxToXdm.java  XdmToSax.java  XdmTransformationEncoder.java  XdmTransformer.java  XdmXmlEncoder.java
src/main/java/org/metafacture/contrib/xdm/helper/: XmlFilterAdapter.java
src/main/java/org/metafacture/framework/: DefaultXdmPipe.java  XdmPipe.java  XdmReceiver.java
src/main/java/org/metafacture/framework/helpers/: DefaultXdmPipe.java  DefaultXdmReceiver.java  ForwardingXdmPipe.java
src/main/java/org/metafacture/xdm/: ForwardingXdmPipe.java  SaxToXdm.java  XdmToSax.java  XdmTransformationEncoder.java  XdmTransformer.java  XdmXmlEncoder.java
src/main/java/org/metafacture/xdm/helper/: XmlFilterAdapter.java
src/main/resources/: flux-commands.properties
src/test/java/org/metafacture/contrib/xdm/: SaxToXdmNodeTest.java  XdmNodeTransformationEncoderTest.java  XdmNodeTransformerTest.java  XdmNodeXmlEncoderTest.java
src/test/java/org/metafacture/contrib/xdm/helper/: XmlFilterAdapterTest.java
src/test/java/org/metafacture/contrib/xdm/mockito/: SingleAttributeMatcher.java
src/test/java/org/metafacture/xdm/: SaxToXdmNodeTest.java  XdmNodeTransformationEncoderTest.java  XdmNodeTransformerTest.java  XdmNodeXmlEncoderTest.java
src/test/java/org/metafacture/xdm/helper/: XmlFilterAdapterTest.java
src/test/java/org/metafacture/xdm/mockito/: SingleAttributeMatcher.java
src/test/resources/data/: animal.xml  book.xml
src/test/resources/xsl/: text.xsl
